{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "peerDependencies": {
    "@unovis/ts": "catalog:shadcn-vue",
    "@unovis/vue": "catalog:shadcn-vue",
    "@vee-validate/zod": "catalog:shadcn-vue",
    "@vueuse/core": "catalog:shadcn-vue",
    "class-variance-authority": "catalog:shadcn-vue",
    "clsx": "catalog:shadcn-vue",
    "reka-ui": "catalog:shadcn-vue",
    "tailwind-merge": "catalog:shadcn-vue",
    "tailwindcss-animate": "catalog:shadcn-vue",
    "vaul-vue": "catalog:shadcn-vue",
    "vee-validate": "catalog:shadcn-vue",
    "vue-sonner": "catalog:shadcn-vue",
    "zod": "catalog:shadcn-vue"
  },
  "optionalDependencies": {
    "@formkit/auto-animate": "catalog:shadcn-vue-peer",
    "@internationalized/date": "catalog:shadcn-vue-peer",
    "@tanstack/vue-table": "catalog:shadcn-vue-peer"
  },
  "devDependencies": {
    "@tsconfig/node22": "catalog:vite6",
    "@types/node": "catalog:vite6",
    "@vitejs/plugin-vue": "catalog:vite6",
    "@vue/tsconfig": "catalog:vite6",
    "autoprefixer": "catalog:vite6",
    "lucide-vue-next": "catalog:shadcn-vue-dev",
    "npm-run-all2": "catalog:vite6",
    "postcss": "catalog:vite6",
    "tailwindcss": "catalog:vite6",
    "typescript": "catalog:vite6",
    "unplugin-vue-components": "catalog:vite6",
    "vite": "catalog:vite6",
    "vite-plugin-vue-devtools": "catalog:vite6",
    "vue-tsc": "catalog:vite6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "maplibre-gl",
      "vue-demi"
    ]
  }
}
